{
  "name": "bankms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "cd backend && nodemon server.js",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
